body{
background-color: #f3f5ed;
}


h1{
	text-align: center;
	padding-top: 50px;
}

.title{
	display: inline;
	padding-right: 50px;
	
}

#sec2{
padding-top: 20px;	
}

#sec2 div{
	      display: flex;
      align-items: center;
      justify-content: center;
	padding-top: 20px;

}

.slider{
	-webkit-appearance: none;
	width: 20%;
	height: 7px;
	outline: none;
	border-radius: 3px;
	background: #9c9082;	
}

.slider::-webkit-slider-thumb{
-webkit-appearance: none;
cursor: pointer;
width: 17px;
height: 17px;
background: #453919;
z-index: 3;

}

.slider::-moz-range-thumb{
cursor: pointer;
width: 17px;
height: 17px;
background: #453919;
z-index: 3;
}


.value{
width: 30px;
margin-left: 45px;
}

#buttons{
margin-top: 50px;
}

#save{
	margin-right: 90px;
}

.button{
	border-radius: 8px;
	width: 8%;
	height: 25px;
	background-color: #453919;
	color: white;
	cursor: pointer;
	font-size: 15px;
}

.button:hover {
	background-color: #3e8e41;
}

.button:active {
  background-color: #9c9082;
}

#sec3{
padding-top:150px;	
}

#sec4 div{
	display: flex;
    align-items: center;
    justify-content: center;

}

#div2 h1 {
	padding-bottom: 60px;
}

#forward{
	background-image: url('pictures/forward.png');
	background-size: cover;
	width: 80px;
    height: 80px;
}


#backward{
	background-image: url('pictures/backward.png');
	background-size: cover;
	width: 80px;
    height: 80px;
}

#sec4.map {
	display: inline;
    align-items: center;
    justify-content: center;
}

.space{
	margin: 40px;
	margin-top: 80px;
	margin-bottom: 80px;
}

#left{
	background-image: url('pictures/left.png');
	background-size: cover;
	width: 80px;
    height: 80px;
}

#right{
	background-image: url('pictures/right.png');
	background-size: cover;
	width: 80px;
    height: 80px;
}

#stop{
	background-image: url('pictures/stop.png');
	background-size: cover;
	width: 80px;
    height: 80px;
	font-size: 20px;	
}

#sec4{
	margin-bottom: 150px;
}