<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="robot_arm_control.css"/>
<link rel="icon" sizes="32x32" href="pictures/robotic-arm.png"/>
<title>Robot Arm Control</title>

<style>

@media only screen and (max-width: 600px) {
  .button {
    width: 20%;
  }
  
  .space{
	margin: 15px;
	margin-top: 30px;
	margin-bottom: 30px;
}
  .value{
	width: 30px;
	margin-left: 35px;
}
}
</style>

</head>


<body>
<header>

<section id="sec1">
<div id="div1">
<h1>Robot Arm Control Panel</h1>
<div>
</section>
</header>

<section id="sec2">
<form  action="connect.php" method="POST">

<div>
<p class="title"><b>Gripper:</b></p>
<p>0</p><input type="range" min="0" max="180" value="0" class="slider" id="myRange1" name="gripper"><p>180</p>
<input type="number" class="value" id="demo1" onchange="myFunction1(this)">

</div>

<div>
<p class="title"><b>Wrist 1:</b></p>
<p>0</p><input type="range" min="0" max="180" value="90" class="slider" id="myRange2" name="wrist1"><p>180</p>
<input type="number" class="value" id="demo2" onchange="myFunction2(this)">
</div>

<div>
<p class="title"><b>Wrist 2:</b></p>
<p>0</p><input type="range" min="0" max="180" value="90" class="slider" id="myRange3" name="wrist2"><p>180</p>
<input type="number" class="value" id="demo3" onchange="myFunction3(this)">
</div>

<div>
<p class="title"><b>Elbow:</b></p>
<p>0</p><input type="range" min="0" max="180" value="90" class="slider" id="myRange4" name="elbow"><p>180</p>
<input type="number" class="value" id="demo4" onchange="myFunction4(this)">
</div>

<div>
<p class="title"><b>Shoulder:</b></p>
<p>0</p><input type="range" min="0" max="180" value="90" class="slider" id="myRange5" name="shoulder"><p>180</p>
<input type="number" class="value" id="demo5" onchange="myFunction5(this)">
</div>

<div>
<p class="title"><b>Base:</b></p>
<p>0</p><input type="range" min="0" max="180" value="90" class="slider" id="myRange6" name="base"><p>180</p>
<input type="number" class="value" id="demo6" onchange="myFunction6(this)">
</div>

<div id="buttons">
<input class="button" id="save" type="submit" value="Save" name="save">
<input class="button" type="submit" value="Run" name="run">
</form>

</section>

<script>
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.value = slider1.value;
function myFunction1(x){
slider1.value = x.value;
}
slider1.oninput = function(){
  output1.value = this.value;
}


var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.value = slider2.value;
function myFunction2(x){
slider2.value = x.value;
}
slider2.oninput = function(){
  output2.value = this.value;
}

var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.value = slider3.value;
function myFunction3(x){
slider3.value = x.value;
}
slider3.oninput = function(){
  output3.value = this.value;
}

var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.value = slider4.value;
function myFunction4(x){
slider4.value = x.value;
}
slider4.oninput = function(){
  output4.value = this.value;
}

var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.value = slider5.value;
function myFunction5(x){
slider5.value = x.value;
}
slider5.oninput = function(){
  output5.value = this.value;
}

var slider6 = document.getElementById("myRange6");
var output6 = document.getElementById("demo6");
output6.value = slider6.value;
function myFunction6(x){
slider6.value = x.value;
}
slider6.oninput = function(){
  output6.value = this.value;
}

</script>


<section id="sec3">
<div id="div2">
<h1>Robot Base Control Panel</h1>
<div>
</section>

<section id="sec4">
<form  action="connect.php" method="POST">

<div><input type="submit" id="forward" value="" name="forward"></div>
<div class="map"><input class="space" type="submit" id="left" value="" name="left"><input class="space" type="submit" id="stop" value="Stop" name="stop">
<input class="space" type="submit" id="right" value="" name="right"></div>
<div><input type="submit" id="backward" value="" name="backward"></div>
</form>
</section>



</body>
</html>